VITE_SUPABASE_PROJECT_ID="aejdwcqdprtylbwwmgcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlamR3Y3FkcHJ0eWxid3dtZ2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDkyODIsImV4cCI6MjA3NTIyNTI4Mn0.cB9X1gSrZCAF0upzw8WfKAy7QjMvjs9SeBoN73Lc9Wk"
VITE_SUPABASE_URL="https://aejdwcqdprtylbwwmgcm.supabase.co"
